Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.11627410795011918, median 0.09741920390115585, std: 0.0789756452859909
Reprojection error (cam1):     mean 0.11423321615969884, median 0.09497176022790192, std: 0.07873384118174584
Gyroscope error (imu0):        mean 0.1288377321562226, median 0.12346572120522142, std: 0.0565436981578199
Accelerometer error (imu0):    mean 0.04631081987905688, median 0.03996703576921435, std: 0.026758662395424883

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.11627410795011918, median 0.09741920390115585, std: 0.0789756452859909
Reprojection error (cam1) [px]:     mean 0.11423321615969884, median 0.09497176022790192, std: 0.07873384118174585
Gyroscope error (imu0) [rad/s]:     mean 0.0027933991435149545, median 0.00267692572739425, std: 0.0012259538829331499
Accelerometer error (imu0) [m/s^2]: mean 0.011971406474509472, median 0.0103315301267404, std: 0.006917148629335091

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0):
[[ 0.99999678 -0.00088113  0.00238129  0.00350781]
 [ 0.00087383  0.99999492  0.00306542 -0.00110474]
 [-0.00238397 -0.00306333  0.99999247 -0.03589146]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0):
[[ 0.99999678  0.00087383 -0.00238397 -0.0035924 ]
 [-0.00088113  0.99999492 -0.00306333  0.00099788]
 [ 0.00238129  0.00306542  0.99999247  0.03588623]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.005462534568150308


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1):
[[ 0.99999808 -0.00054934  0.00188032 -0.04651982]
 [ 0.00054765  0.99999945  0.0008983  -0.00103816]
 [-0.00188082 -0.00089727  0.99999783 -0.03566075]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0):
[[ 0.99999808  0.00054765 -0.00188082  0.04645323]
 [-0.00054934  0.99999945 -0.00089727  0.00098061]
 [ 0.00188032  0.0008983   0.99999783  0.03574908]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
-0.005392163953234804

Baselines:
----------
Baseline (cam0 to cam1):
[[ 0.99999982  0.00033026 -0.00050198 -0.05004528]
 [-0.00033135  0.9999976  -0.00216635 -0.00001002]
 [ 0.00050126  0.00216651  0.99999753  0.00023126]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.050045814036265006 [m]


Gravity vector in target coords: [m/s^2]
[-0.14703513 -9.80544674 -0.00422247]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [387.26496788634023, 388.0178836701606]
  Principal point: [320.53538193017073, 238.7961117373796]
  Distortion model: radtan
  Distortion coefficients: [-0.0048964025986568405, -0.0032256738628326904, 6.867803461190135e-05, 0.0003187277311499132]
  Type: aprilgrid
  Tags:
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [388.18861658777746, 388.9712538925426]
  Principal point: [321.2136971603922, 238.95658293993972]
  Distortion model: radtan
  Distortion coefficients: [-0.002870215094047284, -0.00471202846643744, 5.440321557997829e-05, -9.458602566352592e-05]
  Type: aprilgrid
  Tags:
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01827880119715682
    Noise density (discrete): 0.2585012855694074
    Random walk: 0.0005154477377534344
  Gyroscope:
    Noise density: 0.0015331156827140093
    Noise density (discrete): 0.02168152991181039
    Random walk: 1.6734607279923772e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]
